{
  "installCommand": "cd trustlink-frontend && npm install --legacy-peer-deps",
  "buildCommand": "cd trustlink-frontend && npm run build",
  "outputDirectory": "trustlink-frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
